('D:\\Documents\\GitHub\\rony\\Simple-sACN-GUI\\build\\sACN_4_B-M\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Documents\\GitHub\\rony\\Simple-sACN-GUI\\build\\sACN_4_B-M\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\rony\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\rony\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\rony\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\rony\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\rony\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('sACN_4_B-M',
   'd:\\Documents\\GitHub\\rony\\Simple-sACN-GUI\\sACN_4_B-M.py',
   'PYSOURCE'),
  ('sACN_4_B-M.exe.manifest',
   'D:\\Documents\\GitHub\\rony\\Simple-sACN-GUI\\build\\sACN_4_B-M\\sACN_4_B-M.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
